{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Set 
\f1\b lines
\f0\b0  to a list of lines selected by the user in an existing drawing\
\
For each 
\f1\b line
\f0\b0  in the list of 
\f1\b lines
\f0\b0 :\
	Let 
\f1\b N
\f0\b0  be the index of the 
\f1\b line
\f0\b0  in the list of 
\f1\b lines
\f0\b0 \
	Set 
\f1\b P
\f0\b0  to a point on the X axis that is 
\f1\b N
\f0\b0  units to the right of the origin\
	Set 
\f1\b V
\f0\b0  to the difference between 
\f1\b P
\f0\b0  and the start point of the 
\f1\b line
\f0\b0 \
	Move the 
\f1\b line
\f0\b0  along the vector 
\f1\b V
\f0\b0 \
	Set 
\f1\b A
\f0\b0  to 90 degrees minus the angle of the 
\f1\b line
\f0\b0 \
	Rotate the line counterclockwise about point 
\f1\b P
\f0\b0  by angle 
\f1\b A
\f0\b0 \
\
Set 
\f1\b start
\f0\b0  to 1\
While 
\f1\b start
\f0\b0  is less than the number of lines in the list of 
\f1\b lines
\f0\b0 :\
	Set 
\f1\b current
\f0\b0  to the value of 
\f1\b start
\f0\b0 \
	While 
\f1\b current
\f0\b0  is greater than 0 and the length of the line one before position 
\f1\b current
\f0\b0  in the list of 
\f1\b lines
\f0\b0  is greater than the length of the line at position 
\f1\b current
\f0\b0  in the list of 
\f1\b lines
\f0\b0 :\
		Move the line at position 
\f1\b current
\f0\b0  in the list of 
\f1\b lines
\f0\b0  one unit to the left\
		Move the line at position (
\f1\b current 
\f0\b0 minus 1) in the list of 
\f1\b lines
\f0\b0  one unit to the right\
		Swap the items at positions 
\f1\b current
\f0\b0  and (
\f1\b current 
\f0\b0 minus 1) in the list of 
\f1\b lines
\f0\b0 \
		Subtract 1 from 
\f1\b current
\f0\b0 \
	Add 1 to 
\f1\b start}